server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=amiram
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
